In [1]:
import pandas as pd

bd_weather=pd.DataFrame({
    'city':['Dhaka','Khulna','Meherpur'],
    'temperature':[32,45,30],
    'humidity':[80,60,78]
})
bd_weather

       city  temperature  humidity
0     Dhaka           32        80
1    Khulna           45        60
2  Meherpur           30        78

In [2]:
import pandas as pd

us_weather=pd.DataFrame({
    'city':['New York','Chicago','Orlando'],
    'temperature':[32,14,35],
    'humidity':[68,65,75]
})
us_weather

       city  temperature  humidity
0  New York           32        68
1   Chicago           14        65
2   Orlando           35        75

In [4]:
df=pd.concat([bd_weather,us_weather])
df

       city  temperature  humidity
0     Dhaka           32        80
1    Khulna           45        60
2  Meherpur           30        78
0  New York           32        68
1   Chicago           14        65
2   Orlando           35        75

In [5]:
df=pd.concat([bd_weather,us_weather],ignore_index=True)
df

       city  temperature  humidity
0     Dhaka           32        80
1    Khulna           45        60
2  Meherpur           30        78
3  New York           32        68
4   Chicago           14        65
5   Orlando           35        75

In [6]:
df=pd.concat([bd_weather,us_weather], keys=['Bangladesh','United States'])
df

                     city  temperature  humidity
Bangladesh    0     Dhaka           32        80
              1    Khulna           45        60
              2  Meherpur           30        78
United States 0  New York           32        68
              1   Chicago           14        65
              2   Orlando           35        75

In [7]:
df.loc['Bangladesh']

       city  temperature  humidity
0     Dhaka           32        80
1    Khulna           45        60
2  Meherpur           30        78

In [8]:
df.loc['United States']

       city  temperature  humidity
0  New York           32        68
1   Chicago           14        65
2   Orlando           35        75

In [11]:
temperature_df=pd.DataFrame({
    'city':['New York','Chicago','Orlando'],
    'temperature':[32,45,30],
})
temperature_df

       city  temperature
0  New York           32
1   Chicago           45
2   Orlando           30

In [10]:
windspeed_df=pd.DataFrame({
    'city':['New York','Chicago','Orlando'],
    'windspeed':[7,12,9],
})
windspeed_df

       city  windspeed
0  New York          7
1   Chicago         12
2   Orlando          9

In [13]:
df=pd.concat([temperature_df,windspeed_df], axis=1)
df

       city  temperature      city  windspeed
0  New York           32  New York          7
1   Chicago           45   Chicago         12
2   Orlando           30   Orlando          9

In [14]:
windspeed_df=pd.DataFrame({
    'city':['Washington','California'],
    'windspeed':[9,11],
})
windspeed_df

         city  windspeed
0  Washington          9
1  California         11

In [15]:
temperature_df

       city  temperature
0  New York           32
1   Chicago           45
2   Orlando           30

In [17]:
s=pd.Series(['Humid','Dry','Rain'],name='event')
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [19]:
df=pd.concat([temperature_df,s],axis=1)
df

       city  temperature  event
0  New York           32  Humid
1   Chicago           45    Dry
2   Orlando           30   Rain