In [16]:
import pandas as pd
import numpy as np
df=pd.read_csv('weather-data.csv')
df

        day temperature windspeed     event
0  1/1/2017         32F      6mph      Rain
1  1/2/2017      -99999      7mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017         32C    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [14]:
new_df=df.replace({
    'temperature':-99999,
    'windspeed':-99999,
    'event':'0'
},np.NaN)
new_df

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  No Event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No Event

In [15]:
new_df=df.replace({
    -99999:np.NaN,
    'No Event':'Sunny'
})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [19]:
new_df=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
new_df

        day temperature windspeed     event
0  1/1/2017          32         6      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017          32    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [20]:
df=pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthiv','arafat','bati','jisan']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor   arafat
4      average     bati
5  exceptional    jisan

In [21]:
new_df=df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1   arafat
4      2     bati
5      4    jisan