In [4]:
import pandas as pd
df1=pd.DataFrame({
    'city':['New York','Chicago','Orlando','Washington'],
    'temperature':[21,14,35,32],
})
df1

         city  temperature
0    New York           21
1     Chicago           14
2     Orlando           35
3  Washington           32

In [5]:
df2=pd.DataFrame({
    'city':['New York','Chicago','California'],
    'humidity':[65,68,71],
})
df2

         city  humidity
0    New York        65
1     Chicago        68
2  California        71

In [9]:
df3=pd.merge(df1,df2, on='city')
df3

       city  temperature  humidity
0  New York           21        65
1   Chicago           14        68

In [11]:
df3=pd.merge(df1,df2, on='city',how='outer')
df3

         city  temperature  humidity
0    New York         21.0      65.0
1     Chicago         14.0      68.0
2     Orlando         35.0       NaN
3  Washington         32.0       NaN
4  California          NaN      71.0

In [12]:
df3=pd.merge(df1,df2, on='city',how='left')
df3

         city  temperature  humidity
0    New York           21      65.0
1     Chicago           14      68.0
2     Orlando           35       NaN
3  Washington           32       NaN

In [13]:
df3=pd.merge(df1,df2, on='city',how='right')
df3

         city  temperature  humidity
0    New York         21.0        65
1     Chicago         14.0        68
2  California          NaN        71

In [14]:
df3=pd.merge(df1,df2, on='city',how='outer', indicator=True)
df3

         city  temperature  humidity      _merge
0    New York         21.0      65.0        both
1     Chicago         14.0      68.0        both
2     Orlando         35.0       NaN   left_only
3  Washington         32.0       NaN   left_only
4  California          NaN      71.0  right_only

In [15]:
df1=pd.DataFrame({
    'city':['New York','Chicago','Orlando','Washington'],
    'temperature':[21,14,35,38],
    'humidity':[65,68,71,75]
})
df1

         city  temperature  humidity
0    New York           21        65
1     Chicago           14        68
2     Orlando           35        71
3  Washington           38        75

In [19]:
df2=pd.DataFrame({
    'city':['New York','Chicago','California'],
    'temperature':[21,14,35],
    'humidity':[65,68,71]
})
df2

         city  temperature  humidity
0    New York           21        65
1     Chicago           14        68
2  California           35        71

In [20]:
df3=pd.merge(df1,df2, on='city')
df3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  New York             21          65             21          65
1   Chicago             14          68             14          68

In [21]:
df3=pd.merge(df1,df2, on='city', suffixes=('_left','_right'))
df3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,New York,21,65,21,65
1,Chicago,14,68,14,68