In [1]:
import pandas as pd
df=pd.read_csv('weather-cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017     dhaka           90          5   Sunny
5   1/2/2017     dhaka           85         12     Fog
6   1/3/2017     dhaka           87         15     Fog
7   1/4/2017     dhaka           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [4]:
df.pivot(index='day',columns='city')

         temperature                windspeed                 event           \
city           dhaka new york paris     dhaka new york paris  dhaka new york
day
1/1/2017          90       32    45         5        6    20  Sunny     Rain
1/2/2017          85       36    50        12        7    13    Fog    Sunny
1/3/2017          87       28    54        15       12     8    Fog     Snow
1/4/2017          92       33    42         5        7    10   Rain    Sunny


city       paris
day
1/1/2017   Sunny
1/2/2017  Cloudy
1/3/2017  Cloudy
1/4/2017  Cloudy

In [5]:
df.pivot(index='day',columns='city', values='temperature')

city      dhaka  new york  paris
day
1/1/2017     90        32     45
1/2/2017     85        36     50
1/3/2017     87        28     54
1/4/2017     92        33     42

In [6]:
df.pivot(index='temperature',columns='city')

                  day                     windspeed                 event  \
city            dhaka  new york     paris     dhaka new york paris  dhaka
temperature
28                NaN  1/3/2017       NaN       NaN     12.0   NaN    NaN
32                NaN  1/1/2017       NaN       NaN      6.0   NaN    NaN
33                NaN  1/4/2017       NaN       NaN      7.0   NaN    NaN
36                NaN  1/2/2017       NaN       NaN      7.0   NaN    NaN
42                NaN       NaN  1/4/2017       NaN      NaN  10.0    NaN
45                NaN       NaN  1/1/2017       NaN      NaN  20.0    NaN
50                NaN       NaN  1/2/2017       NaN      NaN  13.0    NaN
54                NaN       NaN  1/3/2017       NaN      NaN   8.0    NaN
85           1/2/2017       NaN       NaN      12.0      NaN   NaN    Fog
87           1/3/2017       NaN       NaN      15.0      NaN   NaN    Fog
90           1/1/2017       NaN       NaN       5.0      NaN   NaN  Sunny
92           1/4/2017       NaN       NaN       5.0      NaN   NaN   Rain


city        new york   paris
temperature
28              Snow     NaN
32              Rain     NaN
33             Sunny     NaN
36             Sunny     NaN
42               NaN  Cloudy
45               NaN   Sunny
50               NaN  Cloudy
54               NaN  Cloudy
85               NaN     NaN
87               NaN     NaN
90               NaN     NaN
92               NaN     NaN

In [7]:
df=pd.DataFrame({
    'date':['5/1/2017','5/1/2017','5/2/2017','5/2/2017','5/1/2017','5/1/2017','5/2/2017','5/2/2017'],
    'city':['New York','New York','New York','New York','Dhaka','Dhaka','Dhaka','Dhaka'],
    'temperature':[65,51,70,72,75,78,82,80],
    'humidity':[56,54,60,62,80,83,85,26]
})
df

       date      city  temperature  humidity
0  5/1/2017  New York           65        56
1  5/1/2017  New York           51        54
2  5/2/2017  New York           70        60
3  5/2/2017  New York           72        62
4  5/1/2017     Dhaka           75        80
5  5/1/2017     Dhaka           78        83
6  5/2/2017     Dhaka           82        85
7  5/2/2017     Dhaka           80        26

In [11]:
df.pivot_table(index='city',columns='date',aggfunc='count')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
Dhaka           2        2           2        2
New York        2        2           2        2

In [13]:
df.pivot_table(index='city',columns='date',aggfunc='sum')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
Dhaka         163      111         153      162
New York      110      122         116      142

In [14]:
df.pivot_table(index='city',columns='date',margins=True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
Dhaka       81.50    55.50  68.50       76.50     81.0  78.750
New York    55.00    61.00  58.00       58.00     71.0  64.500
All         68.25    58.25  63.25       67.25     76.0  71.625

In [17]:
df=pd.DataFrame({
    'date':['5/1/2017','5/2/2017','5/3/2017','12/1/2017','12/2/2017','12/3/2017'],
    'city':['New York','New York','New York','New York','New York','New York'],
    'temperature':[65,51,70,30,28,25],
    'humidity':[56,54,60,60,62,51]
})
df

        date      city  temperature  humidity
0   5/1/2017  New York           65        56
1   5/2/2017  New York           51        54
2   5/3/2017  New York           70        60
3  12/1/2017  New York           30        60
4  12/2/2017  New York           28        62
5  12/3/2017  New York           25        51

In [19]:
df['date']=pd.to_datetime(df['date'])
df

        date      city  temperature  humidity
0 2017-05-01  New York           65        56
1 2017-05-02  New York           51        54
2 2017-05-03  New York           70        60
3 2017-12-01  New York           30        60
4 2017-12-02  New York           28        62
5 2017-12-03  New York           25        51

In [20]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [21]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         New York    New York
date
2017-05-31  56.666667   62.000000
2017-12-31  57.666667   27.666667